info face="Arial" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=87 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SignedCharacters.png"
chars count=97
char id=0       x=444  y=322  width=47   height=55   xoffset=0    yoffset=10   xadvance=61   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=190  y=322  width=22   height=61   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=34      x=371  y=434  width=33   height=32   xoffset=-6   yoffset=4    xadvance=36   page=0    chnl=0 
char id=35      x=282  y=322  width=50   height=61   xoffset=-8   yoffset=4    xadvance=48   page=0    chnl=0 
char id=36      x=311  y=0    width=45   height=69   xoffset=-6   yoffset=2    xadvance=48   page=0    chnl=0 
char id=37      x=166  y=75   width=64   height=63   xoffset=-5   yoffset=3    xadvance=69   page=0    chnl=0 
char id=38      x=230  y=75   width=53   height=63   xoffset=-5   yoffset=3    xadvance=55   page=0    chnl=0 
char id=39      x=404  y=434  width=22   height=32   xoffset=-5   yoffset=4    xadvance=26   page=0    chnl=0 
char id=40      x=193  y=0    width=31   height=73   xoffset=-4   yoffset=4    xadvance=35   page=0    chnl=0 
char id=41      x=224  y=0    width=31   height=73   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=42      x=334  y=434  width=37   height=35   xoffset=-6   yoffset=4    xadvance=38   page=0    chnl=0 
char id=43      x=203  y=434  width=45   height=45   xoffset=-5   yoffset=12   xadvance=50   page=0    chnl=0 
char id=44      x=426  y=434  width=22   height=31   xoffset=-2   yoffset=43   xadvance=31   page=0    chnl=0 
char id=45      x=49   y=483  width=33   height=21   xoffset=-6   yoffset=31   xadvance=35   page=0    chnl=0 
char id=46      x=27   y=483  width=22   height=22   xoffset=-2   yoffset=43   xadvance=31   page=0    chnl=0 
char id=47      x=212  y=322  width=35   height=61   xoffset=-8   yoffset=4    xadvance=31   page=0    chnl=0 
char id=48      x=297  y=138  width=44   height=62   xoffset=-5   yoffset=4    xadvance=48   page=0    chnl=0 
char id=49      x=69   y=322  width=32   height=61   xoffset=-1   yoffset=4    xadvance=48   page=0    chnl=0 
char id=50      x=101  y=322  width=45   height=61   xoffset=-7   yoffset=4    xadvance=48   page=0    chnl=0 
char id=51      x=120  y=138  width=44   height=62   xoffset=-5   yoffset=4    xadvance=48   page=0    chnl=0 
char id=52      x=332  y=322  width=46   height=60   xoffset=-7   yoffset=5    xadvance=48   page=0    chnl=0 
char id=53      x=146  y=322  width=44   height=61   xoffset=-5   yoffset=5    xadvance=48   page=0    chnl=0 
char id=54      x=164  y=138  width=45   height=62   xoffset=-6   yoffset=4    xadvance=48   page=0    chnl=0 
char id=55      x=378  y=322  width=44   height=60   xoffset=-5   yoffset=5    xadvance=48   page=0    chnl=0 
char id=56      x=209  y=138  width=44   height=62   xoffset=-5   yoffset=4    xadvance=48   page=0    chnl=0 
char id=57      x=253  y=138  width=44   height=62   xoffset=-5   yoffset=4    xadvance=48   page=0    chnl=0 
char id=58      x=91   y=434  width=22   height=49   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=59      x=422  y=322  width=22   height=58   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=60      x=113  y=434  width=45   height=45   xoffset=-5   yoffset=13   xadvance=50   page=0    chnl=0 
char id=61      x=289  y=434  width=45   height=35   xoffset=-5   yoffset=17   xadvance=50   page=0    chnl=0 
char id=62      x=158  y=434  width=45   height=45   xoffset=-5   yoffset=13   xadvance=50   page=0    chnl=0 
char id=63      x=341  y=138  width=44   height=62   xoffset=-5   yoffset=3    xadvance=48   page=0    chnl=0 
char id=64      x=0    y=0    width=73   height=75   xoffset=-5   yoffset=3    xadvance=77   page=0    chnl=0 
char id=65      x=385  y=138  width=59   height=61   xoffset=-9   yoffset=4    xadvance=55   page=0    chnl=0 
char id=66      x=444  y=138  width=49   height=61   xoffset=-3   yoffset=4    xadvance=55   page=0    chnl=0 
char id=67      x=414  y=0    width=55   height=63   xoffset=-5   yoffset=3    xadvance=59   page=0    chnl=0 
char id=68      x=0    y=200  width=53   height=61   xoffset=-3   yoffset=4    xadvance=59   page=0    chnl=0 
char id=69      x=53   y=200  width=49   height=61   xoffset=-3   yoffset=4    xadvance=55   page=0    chnl=0 
char id=70      x=102  y=200  width=46   height=61   xoffset=-3   yoffset=4    xadvance=52   page=0    chnl=0 
char id=71      x=0    y=75   width=57   height=63   xoffset=-5   yoffset=3    xadvance=62   page=0    chnl=0 
char id=72      x=148  y=200  width=51   height=61   xoffset=-3   yoffset=4    xadvance=59   page=0    chnl=0 
char id=73      x=199  y=200  width=22   height=61   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=74      x=469  y=0    width=41   height=62   xoffset=-7   yoffset=4    xadvance=45   page=0    chnl=0 
char id=75      x=221  y=200  width=53   height=61   xoffset=-3   yoffset=4    xadvance=55   page=0    chnl=0 
char id=76      x=274  y=200  width=43   height=61   xoffset=-3   yoffset=4    xadvance=48   page=0    chnl=0 
char id=77      x=317  y=200  width=59   height=61   xoffset=-4   yoffset=4    xadvance=65   page=0    chnl=0 
char id=78      x=376  y=200  width=51   height=61   xoffset=-3   yoffset=4    xadvance=59   page=0    chnl=0 
char id=79      x=57   y=75   width=58   height=63   xoffset=-5   yoffset=3    xadvance=62   page=0    chnl=0 
char id=80      x=427  y=200  width=49   height=61   xoffset=-3   yoffset=4    xadvance=55   page=0    chnl=0 
char id=81      x=356  y=0    width=58   height=66   xoffset=-5   yoffset=3    xadvance=62   page=0    chnl=0 
char id=82      x=0    y=261  width=55   height=61   xoffset=-3   yoffset=4    xadvance=59   page=0    chnl=0 
char id=83      x=115  y=75   width=51   height=63   xoffset=-5   yoffset=3    xadvance=55   page=0    chnl=0 
char id=84      x=55   y=261  width=52   height=61   xoffset=-7   yoffset=4    xadvance=52   page=0    chnl=0 
char id=85      x=283  y=75   width=51   height=62   xoffset=-3   yoffset=4    xadvance=59   page=0    chnl=0 
char id=86      x=107  y=261  width=59   height=61   xoffset=-9   yoffset=4    xadvance=55   page=0    chnl=0 
char id=87      x=166  y=261  width=77   height=61   xoffset=-7   yoffset=4    xadvance=76   page=0    chnl=0 
char id=88      x=243  y=261  width=57   height=61   xoffset=-8   yoffset=4    xadvance=55   page=0    chnl=0 
char id=89      x=300  y=261  width=56   height=61   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=90      x=356  y=261  width=51   height=61   xoffset=-7   yoffset=4    xadvance=52   page=0    chnl=0 
char id=91      x=255  y=0    width=28   height=73   xoffset=-4   yoffset=4    xadvance=31   page=0    chnl=0 
char id=92      x=247  y=322  width=35   height=61   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=93      x=283  y=0    width=28   height=73   xoffset=-7   yoffset=4    xadvance=31   page=0    chnl=0 
char id=94      x=248  y=434  width=41   height=40   xoffset=-7   yoffset=4    xadvance=41   page=0    chnl=0 
char id=95      x=82   y=483  width=52   height=21   xoffset=-9   yoffset=56   xadvance=48   page=0    chnl=0 
char id=96      x=0    y=483  width=27   height=24   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=97      x=0    y=383  width=46   height=51   xoffset=-6   yoffset=15   xadvance=48   page=0    chnl=0 
char id=98      x=334  y=75   width=44   height=62   xoffset=-4   yoffset=4    xadvance=48   page=0    chnl=0 
char id=99      x=46   y=383  width=45   height=51   xoffset=-6   yoffset=15   xadvance=45   page=0    chnl=0 
char id=100     x=378  y=75   width=44   height=62   xoffset=-6   yoffset=4    xadvance=48   page=0    chnl=0 
char id=101     x=91   y=383  width=46   height=51   xoffset=-6   yoffset=15   xadvance=48   page=0    chnl=0 
char id=102     x=422  y=75   width=37   height=62   xoffset=-7   yoffset=3    xadvance=32   page=0    chnl=0 
char id=103     x=459  y=75   width=44   height=62   xoffset=-6   yoffset=15   xadvance=48   page=0    chnl=0 
char id=104     x=407  y=261  width=42   height=61   xoffset=-4   yoffset=4    xadvance=48   page=0    chnl=0 
char id=105     x=476  y=200  width=22   height=61   xoffset=-4   yoffset=4    xadvance=28   page=0    chnl=0 
char id=106     x=162  y=0    width=31   height=73   xoffset=-11  yoffset=4    xadvance=28   page=0    chnl=0 
char id=107     x=449  y=261  width=43   height=61   xoffset=-4   yoffset=4    xadvance=46   page=0    chnl=0 
char id=108     x=0    y=322  width=22   height=61   xoffset=-4   yoffset=4    xadvance=28   page=0    chnl=0 
char id=109     x=226  y=383  width=60   height=50   xoffset=-4   yoffset=15   xadvance=66   page=0    chnl=0 
char id=110     x=286  y=383  width=42   height=50   xoffset=-4   yoffset=15   xadvance=48   page=0    chnl=0 
char id=111     x=137  y=383  width=46   height=51   xoffset=-6   yoffset=15   xadvance=48   page=0    chnl=0 
char id=112     x=0    y=138  width=44   height=62   xoffset=-4   yoffset=15   xadvance=48   page=0    chnl=0 
char id=113     x=44   y=138  width=44   height=62   xoffset=-6   yoffset=15   xadvance=48   page=0    chnl=0 
char id=114     x=328  y=383  width=34   height=50   xoffset=-4   yoffset=15   xadvance=35   page=0    chnl=0 
char id=115     x=183  y=383  width=43   height=51   xoffset=-6   yoffset=15   xadvance=45   page=0    chnl=0 
char id=116     x=88   y=138  width=32   height=62   xoffset=-7   yoffset=4    xadvance=31   page=0    chnl=0 
char id=117     x=362  y=383  width=42   height=50   xoffset=-4   yoffset=16   xadvance=48   page=0    chnl=0 
char id=118     x=404  y=383  width=45   height=49   xoffset=-7   yoffset=16   xadvance=45   page=0    chnl=0 
char id=119     x=449  y=383  width=62   height=49   xoffset=-9   yoffset=16   xadvance=57   page=0    chnl=0 
char id=120     x=0    y=434  width=47   height=49   xoffset=-8   yoffset=16   xadvance=44   page=0    chnl=0 
char id=121     x=22   y=322  width=47   height=61   xoffset=-8   yoffset=16   xadvance=43   page=0    chnl=0 
char id=122     x=47   y=434  width=44   height=49   xoffset=-7   yoffset=16   xadvance=44   page=0    chnl=0 
char id=123     x=73   y=0    width=34   height=74   xoffset=-7   yoffset=3    xadvance=35   page=0    chnl=0 
char id=124     x=141  y=0    width=21   height=74   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=125     x=107  y=0    width=34   height=74   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=126     x=448  y=434  width=47   height=27   xoffset=-5   yoffset=22   xadvance=50   page=0    chnl=0 
kernings count=96
kerning first=84 second=45 amount=-3
kerning first=86 second=45 amount=-3
kerning first=49 second=49 amount=-5
kerning first=70 second=65 amount=-3
kerning first=76 second=89 amount=-5
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-5
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=89 second=101 amount=-6
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-2
kerning first=86 second=58 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=86 second=114 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=82 second=84 amount=-1
kerning first=89 second=58 amount=-3
kerning first=87 second=59 amount=-1
kerning first=82 second=87 amount=-1
kerning first=118 second=46 amount=-5
kerning first=76 second=86 amount=-5
kerning first=86 second=105 amount=-1
kerning first=65 second=86 amount=-5
kerning first=80 second=44 amount=-8
kerning first=86 second=46 amount=-6
kerning first=84 second=114 amount=-2
kerning first=86 second=101 amount=-3
kerning first=80 second=65 amount=-5
kerning first=84 second=58 amount=-7
kerning first=86 second=97 amount=-5
kerning first=70 second=44 amount=-7
kerning first=84 second=121 amount=-3
kerning first=89 second=59 amount=-4
kerning first=80 second=46 amount=-8
kerning first=87 second=121 amount=-1
kerning first=76 second=87 amount=-5
kerning first=32 second=89 amount=-1
kerning first=84 second=59 amount=-7
kerning first=65 second=118 amount=-1
kerning first=76 second=84 amount=-5
kerning first=84 second=117 amount=-2
kerning first=65 second=32 amount=-3
kerning first=86 second=65 amount=-5
kerning first=84 second=111 amount=-7
kerning first=89 second=45 amount=-6
kerning first=65 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=44 amount=-8
kerning first=114 second=44 amount=-3
kerning first=32 second=84 amount=-1
kerning first=89 second=65 amount=-5
kerning first=87 second=111 amount=-1
kerning first=86 second=44 amount=-6
kerning first=84 second=101 amount=-7
kerning first=84 second=32 amount=-1
kerning first=114 second=46 amount=-3
kerning first=89 second=46 amount=-8
kerning first=86 second=111 amount=-3
kerning first=87 second=101 amount=-1
kerning first=32 second=65 amount=-3
kerning first=84 second=44 amount=-7
kerning first=86 second=59 amount=-2
kerning first=86 second=117 amount=-2
kerning first=84 second=115 amount=-7
kerning first=84 second=65 amount=-5
kerning first=87 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=87 second=65 amount=-2
kerning first=89 second=97 amount=-5
kerning first=87 second=58 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=97 amount=-2
kerning first=121 second=46 amount=-5
kerning first=121 second=44 amount=-5
kerning first=89 second=105 amount=-2
kerning first=84 second=46 amount=-7
kerning first=87 second=114 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=119 amount=-3
kerning first=80 second=32 amount=-1
kerning first=76 second=32 amount=-2
kerning first=86 second=121 amount=-2
kerning first=70 second=46 amount=-7
kerning first=87 second=45 amount=-1
kerning first=118 second=44 amount=-5
kerning first=87 second=117 amount=-1
kerning first=89 second=32 amount=-1
